# WebCrawler

./: README.md  WebCrawler.sln
APITeste/: Program.cs
APITeste/Properties/: launchSettings.json
WebCrawler/: WebCrawler.csproj
WebCrawler.API/: Program.cs  WebCrawler.API.csproj  WebCrawlerDB.db  WebCrawlerDB.db-shm  WebCrawlerDB.db-wal
WebCrawler.API/Controllers/: ProcessoController.cs
WebCrawler.API/Properties/: launchSettings.json
WebCrawler.Application/: WebCrawler.Application.csproj
WebCrawler.Application/AppServices/: ProcessoAppService.cs  WebCrawlerTJBAAppService.cs
WebCrawler.Application/Mapper/: DomainToViewModel.cs  ViewModelToDomain.cs
WebCrawler.Application/ViewModels/: MovementData.cs  MovimentacaoViewModel.cs  ResultViewModel.cs
WebCrawler.ConsoleApp/: Program.cs  WebCrawler.ConsoleApp.csproj
WebCrawler.Data/: WebCrawler.Data.csproj  WebCrawlerContext.cs
WebCrawler.Data/Mappings/: MovimentacaoMapping.cs  ProcessoMapping.cs
WebCrawler.Data/Migrations/: 20230423193945_FirstMigration.Designer.cs  20230423193945_FirstMigration.cs  WebCrawlerContextModelSnapshot.cs
WebCrawler.Data/Properties/: launchSettings.json
WebCrawler.Data/Repositories/: BaseRepository.cs  MovimentacaoRepository.cs  ProcessoRepository.cs
WebCrawler.Domain/Entities/: Movimentacao.cs  Processo.cs
WebCrawler.Domain/Interfaces/Repositories/: IBaseRepository.cs  IMovimentacaoRepository.cs  IProcessoRepository.cs
WebCrawler/Application/AppServices/: WebCrawlerTJBAAppService.cs
WebCrawler/Application/ViewModels/: MovimentacaoViewModel.cs  ProcessData.cs  ProcessoViewModel.cs
WebCrawler/Domain/Entities/: Movimentacao.cs  Processo.cs
apipi/: Program.cs  WeatherForecast.cs
apipi/Controllers/: WeatherForecastController.cs
apipi/Properties/: launchSettings.json
