<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="PuppeteerSharp" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Data\WebCrawler.Data.csproj" />
    <ProjectReference Include="..\WebCrawler.Domain\WebCrawler.Domain.csproj" />
  </ItemGroup>

</Project>
